<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>SPG news</title>
    <style>
        @media only screen and (max-width: 706px) {
            .news-cols-sm-img-text .col-lg,
            .events-cols-sm-img-text .col-lg {
                width: calc(100% - 150px) !important;
            }

            /** FOOTER **/
            .footer__logo {
                width: 100% !important;
                margin: 0 !important;
            }

            .footer__logo img {
                margin: auto !important;
            }

            .footer__socials {
                width: 100% !important;
                margin-top: 40px !important;
            }

            .footer__socials__logos {
                width: auto !important;
            }

            .footer__moto {
                width: calc(100% - 40px) !important;
                margin: 0 20px !important;
                text-align: center;
            }

            .footer__address {
                width: 100% !important;
                margin-top: 20px !important;
            }

            .footer__address-table {
                width: 40% !important;
                text-align: center;
            }

            .footer__disclaimer {
                font-size: 12px !important;
                padding: 20px !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .news-cols-sm-img-text .col-lg {
                width: 100% !important;
                padding: 0 0 0 40px !important;
                box-sizing: border-box !important;
            }

            .events-cols-sm-img-text .col-lg {
                width: 100% !important;
                padding: 0 0 0 66px !important;
                box-sizing: border-box !important;
            }

            .news-cols-sm-img-text .img td,
            .events-cols-sm-img-text .img td {
                display: block !important;
            }

            .news-cols-sm-img-text .img .col-lg {
                width: 100% !important;
                height: 105px !important;
                padding-left: 10px !important;
            }

            .events-cols-sm-img-text .img .col-lg {
                width: 100% !important;
                height: 80px !important;
                padding-left: 10px !important;
            }

            .events-cols-sm-img-text .img .col-lg table {
                height: 80px !important;
            }

            .events-cols-sm-img-text .img .col-lg table td {
                display: table-cell !important;
                vertical-align: bottom !important;
                padding-bottom: 5px !important;
            }

            .news-cols-sm-img-text .col-lg .space,
            .events-cols-sm-img-text .col-lg .space {
                display: none !important;
            }

            .news-cols-sm-img-text .img .col-sm {
                margin-left: 20px !important;
                width: 130px !important;
                height: 25px !important;
            }

            .events-cols-sm-img-text .img .col-sm {
                margin-left: 45px !important;
                width: 100px !important;
                height: 25px !important;
            }

            .separator,
            .separator div {
                height: 30px !important;
                font-size: 30px !important;
                line-height: 30px !important;
            }

            .logo,
            .logo-white {
                width: 160px !important;
                height: 32px !important;
            }

            .header-content p {
                font-size: 15px !important;
                line-height: 18px !important;
                letter-spacing: -0.5px;
            }

            /* projects highlight */
            .projects-bigger-title {
                font-size: 59px !important;
                line-height: 68px !important;
            }

            .projects-horizontal-top-bar {
                width: 375px !important;
                height: 10px !important;
            }

            .projects-vertical-right-bar {
                width: 10px !important;
                height: 170px !important;
            }


        }
    </style>
</head>
<body style="background-color: #f2f4f7; margin: 0">
<!-- VIEW IN BROWSER -->
<table cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td style="padding: 20px 0">
            <a
                    href="index.html"
                    style="
              color: #2e528f;
              font-size: 11px;
              line-height: 14px;
              font-family: Arial, Helvetica, sans-serif;
            "
            >
                View in browser
            </a>
        </td>
    </tr>
</table>
<!-- END VIEW IN BROWSER -->

<!-- HEADER -->
<table
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 640px; width: 100%; background: #ffffff"
        class="header"
        align="center"
>
    <tr>
        <td style="padding: 18px">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="border-right: 1px solid #e4e9f1; padding-right: 18px">
                        <a href="https://www.southpole.com/" target="_blank">
                            <img
                                    src="https://res.cloudinary.com/dy1plqxbc/image/upload/v1621242940/logo_wbwxyx.png"
                                    width="197"
                                    height="40"
                                    alt=""
                                    border="0"
                                    style="display: block"
                                    class="logo"
                            />
                            <!--[if !mso]>-->
                            <img
                                    src="https://mcusercontent.com/7eab1e486a04431e455889a9a/images/ecd38bf1-c2d9-adfb-d953-2f6b697bd71e.png"
                                    width="197"
                                    height="40"
                                    alt=""
                                    border="0"
                                    style="display: none"
                                    class="logo-white"
                            />
                            <!--<![endif]-->
                        </a>
                    </td>
                    <td
                            style="
                  font-size: 12px;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #2e528f;
                  padding-left: 18px;
                "
                            class="header-content"
                    >
                        <p
                                style="
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    margin: 0;
                  "
                        >
                            South Pole Snapshot
                        </p>
                        March 2021
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END HEADER -->

<!-- space -->
<table cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
    </tr>
</table>
<!-- END space -->

<!-- HERO -->
<table cellpadding="0"
       cellspacing="0"
       border="0"
       style="max-width: 640px; width: 100%; background: #ffffff"
       class="header"
       align="center">
    <tr>
        <td>
            <!-- HEADER-HERO : BEGIN -->
            <table
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    border="0"
                    width="100%"
                    style="
          max-width: 640px;
          width: 100%;
          margin: auto;
          text-align: center;
        "
                    class="deviceWidth"
            >
                <tbody>
                <tr>
                    <td
                            background="https://res.cloudinary.com/dy1plqxbc/image/upload/v1621857015/logo_dbsewx_d7b0sc.jpg"
                            width="596"
                            height="342"
                            valign="top"
                            style="background-repeat: no-repeat; background-size: cover"
                            class="deviceWidth header"
                    >
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                style="width:596px;height:355px;">
                            <v:fill type="frame"
                                    src="https://res.cloudinary.com/dy1plqxbc/image/upload/v1621857015/logo_dbsewx_d7b0sc.jpg"
                                    color="#2e528f"/>
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <table
                                    role="presentation"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    width="100%"
                                    style="max-width: 500px; margin: auto"
                            >
                                <tbody>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                align="center"
                                                width="100%"
                                                class="header__content"
                                        >
                                            <tbody>
                                            <tr>
                                                <td
                                                        valign="top"
                                                        style="
                                  text-align: center;
                                  padding: 78px 40px 0;
                                  text-align: center;
                                "
                                                        class="header__title"
                                                >
                                                    <h1
                                                            style="
                                    margin: 0;
                                    font-size: 40px;
                                    line-height: 42px;
                                    color: #ffffff;
                                    font-weight: bold;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                  "
                                                    >
                                                        How can we support your climate journey?
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                        valign="top"
                                                        style="
                                  text-align: center;
                                  padding: 5px 60px 77px 60px;
                                  font-size: 22px;
                                  line-height: 28px;
                                  color: #ffffff;
                                  font-family: Arial, Helvetica,
                                    sans-serif;
                                  text-align: center;
                                "
                                                        class="header__text"
                                                >
                                                    <p style="margin: 0">
                                                        Welcome to 2021 - we hope you’re ready
                                                        for a climate action-packed year!
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
</table>
<table cellpadding="0"
       cellspacing="0"
       border="0"
       style="max-width: 640px; width: 100%; background: #ffffff"
       class="header"
       align="center">
    <tr>
        <td style="height: 50px" class="spacing">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    width="100%"
                    style="
          text-align: center;
          max-width: 560px;
          width: 100%;
          margin: auto;
        "
                    class="intro"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                id="snapshot"
                        >
                            <tr>
                                <td>
                                    <h2
                                            style="
                        color: #2E528F;
                        font-size: 21px;
                        line-height: 27px;
                        font-weight: bold;
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                      "
                                    >
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel enim
                                        quis enim interdum viverra ut ut augue. Donec consequat purus sed nunc.
                                    </h2>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px">
                                    <p
                                            style="
                        margin: 0;
                        color: #485B7B;
                        font-size: 18px;
                        line-height: 24px;
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                      "
                                            class="blue"
                                    >
                                        Ut sagittis enim ut risus ultrices, ac consequat quam volutpat. Morbi rutrum
                                        euismod ipsum ut ornare. Sed vestibulum hendrerit elit, non placerat nisl
                                        consequat ac. Nunc eget tempus sem. Duis viverra eu felis suscipit scelerisque.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    class="intro link"
            >
                <tbody>
                <tr>
                    <td>
                        <div style="margin-top: 30px;"><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                         xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"
                                         style="height:40px;v-text-anchor:middle;width:175px;" arcsize="63%" stroke="f"
                                         fillcolor="#589CD7">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
                            <a href="http://"
                               style="background-color:#589CD7;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">Discover
                                the ways ></a>
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]--></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="height: 50px" class="spacing">&nbsp;</td>
    </tr>
</table>
<!-- END HERO -->

<!-- space -->
<table cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
    </tr>
</table>
<!-- END space -->
<!-- news columns sm image text -->
<table
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
        style="max-width: 640px; width: 100%; background: #ffffff"
        class="news-cols-sm-img-text"
>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="line-height: 40px; height: 40px; font-size: 40px">&nbsp;</td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="font-size: 0">
            <!--[if mso]>
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:150px;padding:0px;" align="left" valign="top">
            <![endif]-->
            <div
                    style="display: inline-block; vertical-align: top; width: 150px"
                    class="deviceWidth heightAuto col-sm"
            >
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td
                                background="https://mcusercontent.com/7eab1e486a04431e455889a9a/images/f8513400-9cc3-7578-be4f-5c0e6ebab0e8.jpg"
                                bgcolor="#ffffff"
                                width="150"
                                height="130"
                                valign="bottom"
                                style="background-size: cover"
                        >
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                    style="width:150px;height:130px;">
                                <v:fill type="frame"
                                        src="https://mcusercontent.com/7eab1e486a04431e455889a9a/images/f8513400-9cc3-7578-be4f-5c0e6ebab0e8.jpg"
                                        color="#ffffff"/>
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        valign="bottom"
                                        width="150px"
                                        class="img"
                                >
                                    <tr>
                                        <td width="125px" class="col-lg">&nbsp;</td>
                                        <td
                                                style="
                            width: 25px;
                            height: 110px;
                            background: rgba(255, 255, 255, 0.9);
                          "
                                                valign="bottom"
                                                class="col-sm"
                                        >
                                            &nbsp;
                                            <!--[if gte mso 9]>
                                            <v:rect
                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                    fill="true"
                                                    stroke="false"
                                                    style="
                                width: 25px;
                                height: 110px;
                                position: absolute;
                                top: 20px;
                                left: 125px;
                              "
                                            >
                                                <v:fill opacity="90%" color="#ffffff"/>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td style="width:440px;" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" style="height:320px;">
                    <tr>
                        <td>
            <![endif]-->
            <div
                    style="display: inline-block; vertical-align: top; width: 440px"
                    class="deviceWidth heightAuto col-lg"
            >
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr class="space">
                        <td style="line-height: 40px; height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #589cd7;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 14px;
                    font-weight: bold;
                  "
                        >
                            Carbon Markets & Climate Policy
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 5px; height: 5px; font-size: 5px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #2e528f;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 21px;
                    line-height: 21px;
                    font-weight: bold;
                  "
                        >
                            Donec consequat purus sed nunc
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 5px; height: 5px; font-size: 5px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #485B7B;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 16px;
                  "
                        >
                            Mauris volutpat urna ut feugiat tempor. Praesent elit sapien,
                            egestas vulputate orci eu, egestas laoreet nibh.
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 20px; height: 20px; font-size: 20px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a
                                    href="http://"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #2e528f;
                      font-size: 16px;
                      line-height: 20px;
                      font-weight: bold;
                      text-decoration: none;
                    "
                            >
                                Learn more &amp; register >
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="line-height: 20px; height: 20px; font-size: 20px">&nbsp;</td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="font-size: 0">
            <!--[if mso]>
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:150px;padding:0px;" align="left" valign="top">
            <![endif]-->
            <div
                    style="display: inline-block; vertical-align: top; width: 150px"
                    class="deviceWidth heightAuto col-sm"
            >
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td
                                background="https://mcusercontent.com/7eab1e486a04431e455889a9a/images/f8513400-9cc3-7578-be4f-5c0e6ebab0e8.jpg"
                                bgcolor="#ffffff"
                                width="150"
                                height="130"
                                valign="bottom"
                                style="background-size: cover"
                        >
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                    style="width:150px;height:130px;">
                                <v:fill type="frame"
                                        src="https://mcusercontent.com/7eab1e486a04431e455889a9a/images/f8513400-9cc3-7578-be4f-5c0e6ebab0e8.jpg"
                                        color="#ffffff"/>
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        valign="bottom"
                                        width="150px"
                                        class="img"
                                >
                                    <tr>
                                        <td width="125px" class="col-lg">&nbsp;</td>
                                        <td
                                                style="
                            width: 25px;
                            height: 110px;
                            background: rgba(255, 255, 255, 0.9);
                          "
                                                valign="bottom"
                                                class="col-sm"
                                        >
                                            &nbsp;
                                            <!--[if gte mso 9]>
                                            <v:rect
                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                    fill="true"
                                                    stroke="false"
                                                    style="
                                width: 25px;
                                height: 110px;
                                position: absolute;
                                top: 20px;
                                left: 125px;
                              "
                                            >
                                                <v:fill opacity="90%" color="#ffffff"/>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td style="width:440px;" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" style="height:320px;">
                    <tr>
                        <td>
            <![endif]-->
            <div
                    style="display: inline-block; vertical-align: top; width: 440px"
                    class="deviceWidth heightAuto col-lg"
            >
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr class="space">
                        <td style="line-height: 40px; height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #589cd7;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 14px;
                    font-weight: bold;
                  "
                        >
                            Carbon Markets & Climate Policy
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 5px; height: 5px; font-size: 5px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #2e528f;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 21px;
                    line-height: 21px;
                    font-weight: bold;
                  "
                        >
                            Donec consequat purus sed nunc
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 5px; height: 5px; font-size: 5px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #485B7B;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 16px;
                  "
                        >
                            Mauris volutpat urna ut feugiat tempor. Praesent elit sapien,
                            egestas vulputate orci eu, egestas laoreet nibh.
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 20px; height: 20px; font-size: 20px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a
                                    href="http://"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #2e528f;
                      font-size: 16px;
                      line-height: 20px;
                      font-weight: bold;
                      text-decoration: none;
                    "
                            >
                                Learn more &amp; register >
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="line-height: 20px; height: 20px; font-size: 20px">&nbsp;</td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="font-size: 0">
            <!--[if mso]>
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:150px;padding:0px;" align="left" valign="top">
            <![endif]-->
            <div
                    style="display: inline-block; vertical-align: top; width: 150px"
                    class="deviceWidth heightAuto col-sm"
            >
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td
                                background="https://mcusercontent.com/7eab1e486a04431e455889a9a/images/f8513400-9cc3-7578-be4f-5c0e6ebab0e8.jpg"
                                bgcolor="#ffffff"
                                width="150"
                                height="130"
                                valign="bottom"
                                style="background-size: cover"
                        >
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                    style="width:150px;height:130px;">
                                <v:fill type="frame"
                                        src="https://mcusercontent.com/7eab1e486a04431e455889a9a/images/f8513400-9cc3-7578-be4f-5c0e6ebab0e8.jpg"
                                        color="#ffffff"/>
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        valign="bottom"
                                        width="150px"
                                        class="img"
                                >
                                    <tr>
                                        <td width="125px" class="col-lg">&nbsp;</td>
                                        <td
                                                style="
                            width: 25px;
                            height: 110px;
                            background: rgba(255, 255, 255, 0.9);
                          "
                                                valign="bottom"
                                                class="col-sm"
                                        >
                                            &nbsp;
                                            <!--[if gte mso 9]>
                                            <v:rect
                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                    fill="true"
                                                    stroke="false"
                                                    style="
                                width: 25px;
                                height: 110px;
                                position: absolute;
                                top: 20px;
                                left: 125px;
                              "
                                            >
                                                <v:fill opacity="90%" color="#ffffff"/>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td style="width:440px;" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" style="height:320px;">
                    <tr>
                        <td>
            <![endif]-->
            <div
                    style="display: inline-block; vertical-align: top; width: 440px"
                    class="deviceWidth heightAuto col-lg"
            >
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr class="space">
                        <td style="line-height: 40px; height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #589cd7;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 14px;
                    font-weight: bold;
                  "
                        >
                            Carbon Markets & Climate Policy
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 5px; height: 5px; font-size: 5px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #2e528f;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 21px;
                    line-height: 21px;
                    font-weight: bold;
                  "
                        >
                            Donec consequat purus sed nunc
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 5px; height: 5px; font-size: 5px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #485B7B;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 16px;
                  "
                        >
                            Mauris volutpat urna ut feugiat tempor. Praesent elit sapien,
                            egestas vulputate orci eu, egestas laoreet nibh.
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 20px; height: 20px; font-size: 20px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a
                                    href="http://"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #2e528f;
                      font-size: 16px;
                      line-height: 20px;
                      font-weight: bold;
                      text-decoration: none;
                    "
                            >
                                Learn more &amp; register >
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="line-height: 40px; height: 40px; font-size: 40px">&nbsp;</td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
</table>
<!-- END news columns sm image text -->
<!-- space -->
<table cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td
                align="center"
                style="width: 1px; height: 60px; line-height: 60px; font-size: 60px"
                class="separator"
        >
            <div
                    style="
              border-left: 1px solid #c2c5cb;
              height: 60px;
              line-height: 60px;
              font-size: 60px;
              width: 0px;
            "
            >
                &nbsp;
            </div>
        </td>
    </tr>
    <tr>
        <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
    </tr>
</table>
<!-- END space -->
<!-- Projects -->
<table
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
        style="max-width: 640px; width: 100%; background: #ffffff"
>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="line-height: 10px; font-size: 10px; height: 10px">&nbsp;</td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td>
            <h2
                    style="
              color: #fde9cc;
              font-size: 107px;
              line-height: 124px;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            "
                    class="projects-bigger-title"
            >
                Projects
            </h2>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="width: 173px">&nbsp;</td>
                    <td style="background: #f39200; height: 20px; width: 427px" class="projects-horizontal-top-bar">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <img
                                src="https://mcusercontent.com/7eab1e486a04431e455889a9a/images/a4fe80ec-a3c1-5642-b13a-658b04fbfa79.png"
                                alt=""
                                style="display: block; width: 100%;"
                        />
                    </td>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background: #f39200; height: 312px; width: 80px"
                                    class="projects-vertical-right-bar">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="width: 66px">&nbsp;</td>
                    <td style="background: #fde9cc; height: 20px; width: 427px">
                        &nbsp;
                    </td>
                    <td style="width: 147px">&nbsp;</td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr class="space">
                    <td style="line-height: 40px; height: 40px">&nbsp;</td>
                </tr>
                <tr>
                    <td
                            style="
                    color: #589cd7;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 14px;
                    font-weight: bold;
                  "
                    >
                        Carbon Credits | Climate Risks & Opportunities
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 10px; height: 10px; font-size: 10px">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td
                            style="
                    color: #2e528f;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 34px;
                    line-height: 32px;
                    font-weight: bold;
                  "
                    >
                        Saving forests, protecting wildlife, and changing lives
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 10px; height: 10px; font-size: 10px">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td
                            style="
                    color: #485B7B;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 18px;
                    line-height: 25px;
                  "
                    >
                        Praesent ultrices luctus cursus. Fusce a nunc quis arcu sollicitudin dapibus. Sed in ante sit
                        amet massa varius fringilla. Duis metus ipsum, ullamcorper non consectetur et, euismod a leo.
                        Mauris volutpat urna ut
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 20px; height: 20px; font-size: 20px">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <a
                                href="http://"
                                target="_blank"
                                rel="noopener noreferrer"
                                style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #2e528f;
                      font-size: 16px;
                      line-height: 20px;
                      font-weight: bold;
                      text-decoration: none;
                    "
                        >
                            Continue >
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 20px; height: 20px; font-size: 20px">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
</table>
<!-- END Projects -->
<!-- space -->
<table cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
    </tr>
</table>
<!-- END space -->
<!-- EVENTS -->
<table
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
        style="max-width: 640px; width: 100%; background: #ffffff"
        class="events-cols-sm-img-text"
>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="line-height: 40px; height: 40px; font-size: 40px">&nbsp;</td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="text-align: center">
            <h2
                    style="
              margin: 0;
              font-size: 52px;
              line-height: 52px;
              color: #2e528f;
              font-family: Arial, Helvetica, sans-serif;
            "
            >
                Events
            </h2>
        </td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="line-height: 20px; height: 20px; font-size: 20px">&nbsp;</td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="font-size: 0">
            <!--[if mso]>
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:150px;padding:0px;" align="left" valign="top">
            <![endif]-->
            <div
                    style="display: inline-block; vertical-align: top; width: 150px"
                    class="deviceWidth heightAuto col-sm"
            >
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td
                                bgcolor="#ffffff"
                                width="150"
                                valign="bottom"
                                style="background-size: cover"
                        >
                            <div>
                                <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        valign="bottom"
                                        width="150px"
                                        class="img"
                                        style="
                        background-color: #f39200;
                        height: 105px;
                        width: 145px;
                      "
                                >
                                    <tr>
                                        <td
                                                width="125px"
                                                class="col-lg"
                                                style="
                            width: 95px;
                            height: 90px;
                            padding-left: 10px;
                            padding-bottom: 15px;
                            color: #ffffff;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                          "
                                                valign="bottom"
                                        >
                                            <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    valign="bottom"
                                            >
                                                <tr>
                                                    <td
                                                            style="
                                  color: #ffffff;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 12px;
                                  font-weight: bold;
                                "
                                                    >
                                                        <p
                                                                style="
                                    font-size: 45px;
                                    line-height: 26px;
                                    margin-bottom: 8px;
                                    margin-top: 0;
                                    color: #ffffff;
                                    font-weight: bold;
                                  "
                                                        >
                                                            12
                                                        </p>
                                                        May
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" valign="bottom">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td
                                                            style="
                                  width: 40px;
                                  height: 85px;
                                  background: rgba(255, 255, 255, 0.9);
                                "
                                                            valign="bottom"
                                                            class="col-sm"
                                                    >
                                                        &nbsp;
                                                        <!--[if gte mso 9]>
                                                        <v:rect
                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                fill="true"
                                                                stroke="false"
                                                                style="
                                      width: 25px;
                                      height: 110px;
                                      position: absolute;
                                      top: 20px;
                                      left: 125px;
                                    "
                                                        >
                                                            <v:fill opacity="90%" color="#ffffff"/>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td style="width:440px;" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" style="height:320px;">
                    <tr>
                        <td>
            <![endif]-->
            <div
                    style="display: inline-block; vertical-align: top; width: 440px"
                    class="deviceWidth heightAuto col-lg"
            >
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr class="space">
                        <td style="line-height: 40px; height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #2e528f;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 21px;
                    line-height: 24px;
                    font-weight: bold;
                  "
                        >
                            Sustainable Finance: Impact and Implications for the Real
                            Economy
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 5px; height: 5px; font-size: 5px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #2e528f;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                  "
                        >
                            Wed, 12 May — Online: 18:00 - 20:00 CET
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 20px; height: 20px; font-size: 20px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a
                                    href="http://"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #2e528f;
                      font-size: 16px;
                      line-height: 20px;
                      font-weight: bold;
                      text-decoration: none;
                    "
                            >
                                Learn more &amp; register >
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="line-height: 20px; height: 20px; font-size: 20px">&nbsp;</td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="font-size: 0">
            <!--[if mso]>
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:150px;padding:0px;" align="left" valign="top">
            <![endif]-->
            <div
                    style="display: inline-block; vertical-align: top; width: 150px"
                    class="deviceWidth heightAuto col-sm"
            >
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td
                                bgcolor="#ffffff"
                                width="150"
                                valign="bottom"
                                style="background-size: cover"
                        >
                            <div>
                                <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        valign="bottom"
                                        width="150px"
                                        class="img"
                                        style="
                        background-color: #589cd7;
                        height: 105px;
                        width: 145px;
                      "
                                >
                                    <tr>
                                        <td
                                                width="110px"
                                                class="col-lg"
                                                style="
                            width: 95px;
                            height: 90px;
                            padding-left: 10px;
                            padding-bottom: 15px;
                            color: #ffffff;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 12px;
                          "
                                                valign="bottom"
                                        >
                                            <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    valign="bottom"
                                            >
                                                <tr>
                                                    <td
                                                            style="
                                  color: #ffffff;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 12px;
                                  font-weight: bold;
                                "
                                                    >
                                                        <p
                                                                style="
                                    font-size: 45px;
                                    line-height: 26px;
                                    margin-bottom: 8px;
                                    margin-top: 0;
                                    color: #ffffff;
                                    font-weight: bold;
                                  "
                                                        >
                                                            12
                                                        </p>
                                                        May
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" valign="bottom">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td
                                                            style="
                                  width: 40px;
                                  height: 85px;
                                  background: rgba(255, 255, 255, 0.9);
                                "
                                                            valign="bottom"
                                                            class="col-sm"
                                                    >
                                                        &nbsp;
                                                        <!--[if gte mso 9]>
                                                        <v:rect
                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                fill="true"
                                                                stroke="false"
                                                                style="
                                      width: 25px;
                                      height: 110px;
                                      position: absolute;
                                      top: 20px;
                                      left: 125px;
                                    "
                                                        >
                                                            <v:fill opacity="90%" color="#ffffff"/>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if mso]>
            </td>
            <td style="width:440px;" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" style="height:320px;">
                    <tr>
                        <td>
            <![endif]-->
            <div
                    style="display: inline-block; vertical-align: top; width: 440px"
                    class="deviceWidth heightAuto col-lg"
            >
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr class="space">
                        <td style="line-height: 40px; height: 40px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #2e528f;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 21px;
                    line-height: 24px;
                    font-weight: bold;
                  "
                        >
                            Sustainable Finance: Impact and Implications for the Real
                            Economy
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 5px; height: 5px; font-size: 5px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td
                                style="
                    color: #2e528f;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                  "
                        >
                            Wed, 12 May — Online: 18:00 - 20:00 CET
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 20px; height: 20px; font-size: 20px">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a
                                    href="http://"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #2e528f;
                      font-size: 16px;
                      line-height: 20px;
                      font-weight: bold;
                      text-decoration: none;
                    "
                            >
                                Learn more &amp; register >
                            </a>
                        </td>
                    </tr>

                </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td style="width: 20px">&nbsp;</td>
    </tr>


    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td align="right" style="line-height: 40px; height: 40px; font-size: 40px"><a
                href="https://www.southpole.com/"
                target="_blank"
                rel="noopener noreferrer"
                style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #2e528f;
                      font-size: 16px;
                      line-height: 20px;
                      font-weight: bold;
                      text-decoration: none;
                      text-align: right;
                    "
        >
            View all events >
        </a></td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
</table>
<!-- END EVENTS -->

<table
        class=""
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
        style="max-width: 640px; width: 100%; background: #ffffff"
>
    <tr>
        <td style="width: 20px">&nbsp;</td>
        <td style="font-size: 0" valign="">
            &nbsp;
        </td>
        <td style="width: 20px">&nbsp;</td>
    </tr>
</table>

<!-- space -->
<table cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
    </tr>
</table>
<!-- END space -->

<!-- FOOTER -->
<table
        class=""
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
        style="max-width: 640px; width: 100%; background: #2E528F"
>
    <tr class="space">
        <td style="line-height: 20px; height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table
                    class=""
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    style="width: 100%; background: #2E528F;"
            >
                <tr>
                    <td>
                        <div
                                style="display: inline-block; vertical-align: top; width: 340px; margin-left: 40px;"
                                class="footer__logo"
                        >
                            <img
                                    src="https://res.cloudinary.com/eae-pt/image/upload/v1624634722/southpole_logo_white_w7xfia.png"
                                    width="150"
                                    height="31"
                                    alt=""
                                    border="0"
                                    style="display: block"
                                    class="logo"
                            />
                        </div>

                        <div
                                style="display: inline-block; vertical-align: top; width: 240px; margin-top: 6px;"
                                class="footer__socials"
                        >
                            <table
                                    class="footer__socials__logos"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    style="width: 100%; background: #2E528F;"
                            >
                                <tr>
                                    <td width="90" style=" width: 90px; color:#FFFFFF;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 18px;">Get in touch
                                    </td>
                                    <td width="25" align="center" style="width: 25px;">
                                        <img
                                                src="https://res.cloudinary.com/eae-pt/image/upload/v1624637456/facebook_white_nonq5p.png"
                                                width="8"
                                                height="18"
                                                alt=""
                                                border="0"
                                                style="display: block"

                                        />
                                    </td>
                                    <td width="30" align="center" style="width: 30px;">
                                        <img
                                                src="https://res.cloudinary.com/eae-pt/image/upload/v1624637456/in_white_lnctjn.png"
                                                width="18"
                                                height="18"
                                                alt=""
                                                border="0"
                                                style="display: block"

                                        />
                                    </td>
                                    <td width="30" align="center" style="width: 30px;">
                                        <img
                                                src="https://res.cloudinary.com/eae-pt/image/upload/v1624637456/insta_white_d1faer.png"
                                                width="18"
                                                height="18"
                                                alt=""
                                                border="0"
                                                style="display: block"

                                        />
                                    </td>
                                    <td width="30" align="center" style="width: 30px;">
                                        <img
                                                src="https://res.cloudinary.com/eae-pt/image/upload/v1624637456/twitter_white_c2224x.png"
                                                width="18"
                                                height="18"
                                                alt=""
                                                border="0"
                                                style="display: block"

                                        />
                                    </td>
                                    <td>&nbsp;</td>


                                </tr>
                            </table>
                        </div>
                    </td>

                </tr>
            </table>

        </td>
    </tr>
    <tr class="space">
        <td style="line-height: 20px; height: 20px">&nbsp;</td>
    </tr>
</table>
<!-- FOOTER BOTTOM -->
<table
        class=""
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
        style="max-width: 640px; width: 100%; background: #1E355C"
>
    <tr class="space">
        <td style="line-height: 30px; height: 30px">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table
                    class=""
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    style="width: 100%;"
            >
                <tr>
                    <td>
                        <div
                                style="display: inline-block; vertical-align: top; width: 240px; margin-left: 40px;"
                                class="footer__moto"
                        >
                            <h2 style="font-family: Arial, Helvetica, sans-serif;
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: bold;
                    color: #589CD7;
                    margin: 0;">Our team of over 350 penguins are spread out over 18 offices across
                                the globe.</h2>
                        </div>

                        <div
                                style="display: inline-block; vertical-align: top; width: 140px; margin-top: 6px; margin-left: 100px;"
                                class="footer__address"
                        >
                            <table
                                    class="footer__address-table"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    style="width: 100%;"
                            >
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    font-weight: bold;
                    color: #FFFFFF;">South Pole Global Headquarters
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 18px; color: #FFFFFF; padding-top: 10px;">Technoparkstrasse 1
                                        Zurich 8005
                                        Switzerland
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>

                </tr>
            </table>

        </td>
    </tr>
    <tr class="space">
        <td style="line-height: 35px; height: 35px">&nbsp;</td>
    </tr>
</table>

<!-- END FOOTER-->
<!-- DISCLAIMER -->
<table
        class=""
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
        style="max-width: 510px; width: 100%;"
>
    <tr class="space">
        <td style="line-height: 20px; height: 20px">&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center; color:#2E528F;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 14px;" align="center" class="footer__disclaimer">You are receiving this email because
            this email
            address is signed up to receive the South Pole
            communications. You can <a
                    href="https://www.southpole.com/"
                    style="
                                    text-decoration: underline;
                                    color: #2e528f;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                  "
            >You can update your preferences</a>
            or
            <a
                    href="https://www.southpole.com/"
                    style="
                                    text-decoration: underline;
                                    color: #2e528f;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                  "
            >unsubscribe from this list.</a>.
        </td>
    </tr>
    <tr class="space">
        <td style="line-height: 20px; height: 20px">&nbsp;</td>
    </tr>

</table>
<!-- DISCLAIMER -->
</body>
</html>
