<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"/>
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"/>
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"/>
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Welcome - [Plain HTML]</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 14 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        body {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Frutiger Next", sans-serif;
            font-weight: 500;
            font-style: normal;
            background-color: #f2f4f7;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body[data-outlook-cycle] .hidden {
            display: none !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        [data-imagetype="External"] {
            display: block !important;
        }

        .img-mobile {
            display: none !important;
        }

        .img-mobile,
        .img-mobile img {
            width: 100% !important;
        }


        .logo-white {
            display: none !important;
        }

        .icon-dark {
            display: none !important;
        }

        u + .body .img-mobile {
            display: none !important;
        }

        u + .body .icon-dark {
            display: none !important;
        }

        @media (prefers-color-scheme: dark) {

            body,
            .bg-table {
                background-color: #232E38;
            }

            .header {
                background-color: #111A22 !important;
            }

            .logo,
            .icon {
                display: none !important;
            }

            .logo-white,
            .icon-dark {
                display: block !important;
            }


            .intro h2,
            .intro .blue,
            .intro .grey,
            .intro .date,
            .news-title,
            .highlight-title,
            .article__content h4,
            .footer__disclaimer,
            .footer__disclaimer p,
            .footer__disclaimer a,
            .view-in-browser a,
            .header-content,
            .events td,
            .speaker h2,
            .speaker p,
            .white__text{
                color: white !important;
            }

            .white__text_90{
                color: #eaebec !important;
            }

            .highlight-pretitle,
            .highlight-text,
            .article__content p {
                color: #c2c5cb !important;
            }

            .intro a,
            .intro.link,
            .intro .link td,
            .article__content a,
            .events a,
            .news-container-td a {
                color: #73acdd !important;
            }

            .wrapper {
                background: #111a22 !important;
            }

            .view-in-browser {
                background: #7b828f !important;
            }

            .events {
                background: #000000 !important;
            }

            .col-green {
                background: #98c21f !important;
                color: #1e355c !important;
            }

            .col-yellow {
                background: #fdc300 !important;
                color: #1e355c !important;
            }

            .col-yellow h4,
            .col-yellow p,
            .col-green h4,
            .col-green p {
                color: #1e355c !important;
            }

            .event__content {
                background-color: #ffffff !important;
            }

            .event__content h3,
            .event__content p,
            .event__content a {
                color: #2e528f !important;
            }

            .article-border-b {
                border-color: #3b444d !important;
            }

            .teaser-image-full {
                background-color: #111A22 !important;
            }

            .teaser-image-full .projects-bigger-title {
                color: #47391b !important;
            }

            .teaser-image-full .projects__sub-title {
                color: #7d8086 !important;
            }

            .teaser-image-full .projects__title {
                color: #FFFFFF !important;
            }

            .teaser-image-full .projects__description {
                color: #FFFFFF !important;
            }

            .teaser-image-full .projects__link {
                color: #589CD7 !important;
            }

            .teaser-image-full .projects-horizontal-bottom-bar {
                background-color: #47391b !important;
            }

            /* news */
            .news-cols-sm-img-text {
                background-color: #111A22 !important;
            }

            .news-cols-sm-img-text .col-sm {
                background-color: #111A22 !important;
                opacity: 0.9 !important;
            }

            .news-cols-sm-img-text .news-cols-sm-img-text__sub-title {
                color: #777c83 !important;
            }

            .news-cols-sm-img-text .news-cols-sm-img-text__title {
                color: #FFFFFF !important;
            }

            .news-cols-sm-img-text .news-cols-sm-img-text__description {
                color: #e0e2e6 !important;
            }

            .news-cols-sm-img-text .news-cols-sm-img-text__link {
                color: #589CD7 !important;
            }


            /*events*/
            .events-cols-sm-img-text {
                background-color: #111A22 !important;
            }

            .events-cols-sm-img-text .col-sm {
                background-color: #111A22 !important;
                opacity: 0.9 !important;
            }

            .events-cols-sm-img-text .events__title {
                color: #FFFFFF !important;
            }

            .events-cols-sm-img-text .events__sub-title {
                color: #eaebec !important;
            }

            .events-cols-sm-img-text .events__link {
                color: #589CD7 !important;
            }

            .speaker .speaker__sub-title {
                color: #707070 !important;
            }

            .speaker a {
                color: #589CD7 !important;
            }
        }


        @media only screen and (max-width: 706px) {
            .col-sml {
                width: 38.319% !important;
            }

            .col-lge {
                width: 61.681% !important;
            }

            table.footer__top > tbody > tr > td {
                padding: 28px 35px 20px !important;
            }

            table.footer__bottom > tbody > tr > td {
                padding: 32px 35px !important;
            }

            .footer__logo img {
                margin: 0 auto;
            }

            .footer__col-lge {
                width: 370px !important;
                margin-bottom: 30px !important;
            }

            .footer__col-sml {
                width: 190px !important;
            }

            .footer__col-lge,
            .footer__col-sml {
                text-align: center;
            }

            .footer__col-lge h3,
            .footer__col-sml h3 {
                width: 100% !important;
            }

            .footer__col-sml .deviceWidth {
                text-align: center !important;
            }

            .get-in-touch {
                margin-bottom: 10px !important;
            }

            .footer__disclaimer {
                padding: 20px !important;
            }

            .spacing {
                line-height: 45px !important;
                height: 45px !important;
            }


            h1 {
                font-size: 29px !important;
                line-height: 33px !important;
            }

            .header__title {
                padding: 70px 20px 0 !important;
            }

            .header__text {
                padding: 0 20px 54px !important;
            }

            .header__content p {
                font-size: 17px !important;
                line-height: 28px !important;
            }

            .deviceWidth {
                width: 100% !important;
            }

            .intro,
            .p-mobile {
                padding: 0 20px;
            }

            .intro table {
                text-align: center !important;
            }

            .intro h2 {
                font-size: 28px !important;
                line-height: 32px !important;
            }

            .intro .blue {
                font-size: 16px !important;
                line-height: 21px !important;
            }

            .intro .grey {
                font-size: 14px !important;
                line-height: 21px !important;
            }

            .intro .date {
                font-size: 12px !important;
            }

            .heightAuto {
                height: auto !important;
            }

            .navigation {
                padding: 0 15px !important;
            }

            .navigation-p-h {
                width: 10px !important;
            }

            .south-pole-link {
                width: 69px !important;
            }

            .news-link {
                width: 38px !important;
            }

            .events-link {
                width: 46px !important;
            }

            .news-blue-bar {
                height: 170px !important;
            }

            .news-container-td {
                padding-left: 20px;
            }

            .event__date {
                width: 116px !important;
            }

            .event__content h3 {
                font-size: 18px !important;
            }

            .article .img {
                width: 76px !important;
                vertical-align: top;
            }

            .article .img table tr td {
                vertical-align: top;
            }

            .article .img img {
                height: 66px !important;
                height: 66px !important;
            }

            .article .article__content {
                padding: 0 0 0 10px !important;
            }

            .article .article__content h4 {
                font-size: 16px !important;
            }

            .hidden {
                display: none !important;
            }

            .img-mobile {
                display: block !important;
            }

            .news-cols-sm-img-text .col-lg,
            .events-cols-sm-img-text .col-lg {
                width: calc(100% - 150px) !important;
            }

            /** FOOTER **/
            .footer__logo {
                display: block !important;
                width: auto !important;
                margin: 0 !important;
            }

            .footer__logo img {
                margin: auto !important;
            }

            .footer__socials {
                display: block !important;
                width: auto !important;
                margin-top: 40px !important;
            }

            .footer__socials__logos {
                width: auto !important;
            }

            .footer__moto {
                width: calc(100% - 40px) !important;
                margin: 0 20px !important;
                text-align: center;
            }

            .footer__address {
                width: 100% !important;
                margin-top: 20px !important;
                margin-left: auto !important;
            }

            .footer__address-table {
                width: 40% !important;
                text-align: center;
            }

            .footer__disclaimer {
                font-size: 12px !important;
                padding: 20px !important;
            }

            .news-cols-sm-img-text .news-cols-sm-img-text__image {
                margin-left: 30px !important;
            }

            .news-cols-sm-img-text .news-cols-sm-img-text__text {
                margin-left: 30px !important;
                width: 90% !important;
            }

            .events-cols-sm-img-text .events-cols-sm-img-text__image {
                margin-left: 30px !important;
            }

            .events-cols-sm-img-text .events-cols-sm-img-text__text {
                margin-left: 30px !important;
                width: 90% !important;
            }
        }

        @media only screen and (max-width: 706px) {
            .news-cols-sm-img-text .col-lg {
                width: 100% !important;
                padding: 0 0 0 40px !important;
                box-sizing: border-box !important;
            }

            .events-cols-sm-img-text .col-lg {
                width: 100% !important;
                padding: 0 0 0 66px !important;
                box-sizing: border-box !important;
            }

            .news-cols-sm-img-text .img td,
            .events-cols-sm-img-text .img td {
                display: block !important;
            }

            .news-cols-sm-img-text .img .col-lg {
                width: 100% !important;
                height: 105px !important;
                padding-left: 10px !important;
            }

            .events-cols-sm-img-text .img .col-lg {
                width: 100% !important;
                height: 80px !important;
                padding-left: 10px !important;
            }

            .events-cols-sm-img-text .img .col-lg table {
                height: 80px !important;
            }

            .events-cols-sm-img-text .img .col-lg table td {
                display: table-cell !important;
                vertical-align: bottom !important;
                padding-bottom: 5px !important;
            }

            .news-cols-sm-img-text .col-lg .space,
            .events-cols-sm-img-text .col-lg .space {
                display: none !important;
            }

            .news-cols-sm-img-text .img .col-sm {
                margin-left: 20px !important;
                width: 130px !important;
                height: 25px !important;
            }

            .events-cols-sm-img-text .img .col-sm {
                margin-left: 45px !important;
                width: 100px !important;
                height: 25px !important;
            }

            .separator,
            .separator div {
                height: 30px !important;
                font-size: 30px !important;
                line-height: 30px !important;
            }

            .logo,
            .logo-white {
                width: 160px !important;
                height: 32px !important;
            }

            .header-content p {
                font-size: 15px !important;
                line-height: 18px !important;
                letter-spacing: -0.5px;
            }

            /* projects highlight */
            .projects-bigger-title {
                font-size: 59px !important;
                line-height: 68px !important;
            }

            .projects-horizontal-top-bar {
                width: 375px !important;
                height: 10px !important;
            }

            .projects-vertical-right-bar {
                width: 10px !important;
                height: 170px !important;
            }


        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body>
<table role="presentation"
       cellspacing="0"
       cellpadding="0"
       border="0"
       align="center"
       width="100%"
       style=" width: 100%; background-color: #F2F4F7;"
       class="bg-table">
    <tr>
        <td align="center">
            <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    width="640"
                    style="max-width: 640px; width: 640px; margin: auto;"
                    class=""
            >
                <tr>
                    <td style="width: 640px" width="640">
                        <!-- VIEW IN BROWSER -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="padding: 20px 0">
                                    <a
                                            href="index.html"
                                            style="
              color: #2e528f;
              font-size: 11px;
              line-height: 14px;
              font-family: Arial, Helvetica, sans-serif;
            "
                                    >
                                        View in browser
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END VIEW IN BROWSER -->

                        <!-- HEADER -->
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="max-width: 640px; width: 100%; background: #ffffff"
                                class="header"
                                align="center"
                        >
                            <tbody>
                            <tr>
                                <td style="padding: 18px">
                                    <table
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    style="border-right: 1px solid #e4e9f1; padding-right: 18px"
                                            >
                                                <a
                                                        href="https://www.southpole.com/"
                                                        target="_blank"
                                                >
                                                    <img
                                                            src="https://res.cloudinary.com/dy1plqxbc/image/upload/v1621242940/logo_wbwxyx.png"
                                                            width="197"
                                                            height="40"
                                                            alt=""
                                                            border="0"
                                                            style="display: block"
                                                            class="logo"
                                                    />
                                                    <!--[if !mso]>-->
                                                    <img
                                                            src="https://mcusercontent.com/7eab1e486a04431e455889a9a/images/ecd38bf1-c2d9-adfb-d953-2f6b697bd71e.png"
                                                            width="197"
                                                            height="40"
                                                            alt=""
                                                            border="0"
                                                            style="display: none"
                                                            class="logo-white"
                                                    />
                                                    <!--<![endif]-->
                                                </a>
                                            </td>
                                            <td
                                                    style="
                  font-size: 12px;
                  font-family: Arial, Helvetica, sans-serif;
                  color: #2e528f;
                  padding-left: 18px;
                "
                                                    class="header-content"
                                            >
                                                <p
                                                        style="
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    margin: 0;
                  "
                                                >
                                                    South Pole Snapshot
                                                </p>
                                                March 2021
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END HEADER -->

                        <!-- space -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END space -->


                        <!-- HERO -->
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="max-width: 640px; width: 100%; background: #ffffff"
                                class="header"
                                align="center"
                        >
                            <tbody>
                            <tr>
                                <td>
                                    <!-- HEADER-HERO : BEGIN -->
                                    <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            align="center"
                                            border="0"
                                            width="100%"
                                            style="
                      max-width: 640px;
                      width: 100%;
                      margin: auto;
                      text-align: center;
                    "
                                            class="deviceWidth"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    background="https://res.cloudinary.com/dy1plqxbc/image/upload/v1621857015/logo_dbsewx_d7b0sc.jpg"
                                                    width="640"
                                                    height="355"
                                                    valign="top"
                                                    style="background-repeat: no-repeat; background-size: cover"
                                                    class="deviceWidth header"
                                            >
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                                        stroke="false"
                                                        style="width:640px;height:355px;">
                                                    <v:fill type="frame"
                                                            src="https://res.cloudinary.com/dy1plqxbc/image/upload/v1621857015/logo_dbsewx_d7b0sc.jpg"
                                                            color="#2e528f"/>
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table
                                                            role="presentation"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            align="center"
                                                            width="100%"
                                                            style="max-width: 500px; margin: auto"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    valign="middle"
                                                            >
                                                                <table
                                                                        role="presentation"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        align="center"
                                                                        width="100%"
                                                                        class="header__content"
                                                                >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                valign="top"
                                                                                style="
                                  text-align: center;
                                  padding: 78px 40px 0;
                                  text-align: center;
                                "
                                                                                class="
                                                                        header__title
                                                                    "
                                                                        >
                                                                            <h1
                                                                                    style="
                                    margin: 0;
                                    font-size: 40px;
                                    line-height: 42px;
                                    color: #ffffff;
                                    font-weight: bold;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                  "
                                                                            >
                                                                                How can
                                                                                we
                                                                                support
                                                                                your
                                                                                climate
                                                                                journey?
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                                valign="top"
                                                                                style="
                                  text-align: center;
                                  padding: 5px 60px 77px 60px;
                                  font-size: 22px;
                                  line-height: 28px;
                                  color: #ffffff;
                                  font-family: Arial, Helvetica,
                                    sans-serif;
                                  text-align: center;
                                "
                                                                                class="
                                                                        header__text
                                                                    "
                                                                        >
                                                                            <p
                                                                                    style="margin: 0"
                                                                            >
                                                                                Welcome
                                                                                to 2021
                                                                                - we
                                                                                hope
                                                                                you’re
                                                                                ready
                                                                                for a
                                                                                climate
                                                                                action-packed
                                                                                year!
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="max-width: 640px; width: 100%; background: #ffffff"
                                class="header"
                                align="center"
                        >
                            <tbody>
                            <tr>
                                <td style="height: 50px" class="spacing">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            align="center"
                                            width="100%"
                                            style="
          text-align: center;
          max-width: 560px;
          width: 100%;
          margin: auto;
        "
                                            class="intro"
                                    >
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table
                                                        role="presentation"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        id="snapshot"
                                                >
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <h2
                                                                    style="
                        color: #2E528F;
                        font-size: 21px;
                        line-height: 27px;
                        font-weight: bold;
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                      "
                                                            >
                                                                Lorem ipsum dolor sit amet,
                                                                consectetur adipiscing elit.
                                                                Pellentesque vel enim quis
                                                                enim interdum viverra ut ut
                                                                augue. Donec consequat purus
                                                                sed nunc.
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 30px">
                                                            <p
                                                                    style="
                        margin: 0;
                        color: #485B7B;
                        font-size: 18px;
                        line-height: 24px;
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                      "
                                                                    class="blue"
                                                            >
                                                                Ut sagittis enim ut risus
                                                                ultrices, ac consequat quam
                                                                volutpat. Morbi rutrum
                                                                euismod ipsum ut ornare. Sed
                                                                vestibulum hendrerit elit,
                                                                non placerat nisl consequat
                                                                ac. Nunc eget tempus sem.
                                                                Duis viverra eu felis
                                                                suscipit scelerisque.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            align="center"
                                            class=""
                                    >
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div style="margin-top: 30px;">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="http://"
                                                                 style="height:40px;v-text-anchor:middle;width:175px;"
                                                                 arcsize="63%" stroke="f"
                                                                 fillcolor="#589CD7">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a
                                                            href="http://"
                                                            style="background-color:#589CD7;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;"
                                                    >Discover the ways</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 50px" class="spacing">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END HERO -->

                        <!-- space -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END space -->



                        <!-- Projects -->
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                style="max-width: 640px; width: 100%; background: #ffffff;"
                                class="teaser-image-full"
                        >
                            <tbody>
                            <tr>
                                <td style="width: 20px">&nbsp;</td>
                                <td style="line-height: 10px; font-size: 10px; height: 10px">
                                    &nbsp;
                                </td>
                                <td style="width: 20px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 20px">&nbsp;</td>
                                <td>
                                    <h2
                                            style="
              color: #fde9cc;
              font-size: 107px;
              line-height: 124px;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            "
                                            class="projects-bigger-title"
                                    >
                                        Projects
                                    </h2>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width: 173px">&nbsp;</td>
                                            <td
                                                    style="background: #f39200; height: 20px; width: 427px"
                                                    class="projects-horizontal-top-bar"
                                            >
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img
                                                        src="https://mcusercontent.com/7eab1e486a04431e455889a9a/images/a4fe80ec-a3c1-5642-b13a-658b04fbfa79.png"
                                                        alt=""
                                                        style="display: block; width: 100%;"
                                                />
                                            </td>
                                            <td valign="top">
                                                <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                >
                                                    <tbody>
                                                    <tr>
                                                        <td
                                                                style="background: #f39200; height: 312px; width: 80px"
                                                                class="
                                                    projects-vertical-right-bar
                                                "
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width: 66px">&nbsp;</td>
                                            <td
                                                    style="background: #fcedd2; height: 20px; width: 427px"
                                                    class="projects-horizontal-bottom-bar"
                                            >
                                                &nbsp;
                                            </td>
                                            <td style="width: 147px">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr class="space">
                                            <td style="line-height: 40px; height: 40px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
                    color: #589cd7;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    line-height: 18px;
                    font-weight: bold;
                  "
                                                    class="projects__sub-title"
                                            >
                                                Carbon Credits | Climate Risks &amp;
                                                Opportunities
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="line-height: 10px; height: 10px; font-size: 10px"
                                            >
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
                    color: #2e528f;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 34px;
                    line-height: 32px;
                    font-weight: bold;
                  "
                                                    class="projects__title"
                                            >
                                                Saving forests, protecting wildlife, and
                                                changing lives
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="line-height: 10px; height: 10px; font-size: 10px"
                                            >
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="
                    color: #485B7B;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 18px;
                    line-height: 25px;
                  "
                                                    class="projects__description"
                                            >
                                                Praesent ultrices luctus cursus. Fusce a nunc
                                                quis arcu sollicitudin dapibus. Sed in ante sit
                                                amet massa varius fringilla. Duis metus ipsum,
                                                ullamcorper non consectetur et, euismod a leo.
                                                Mauris volutpat urna ut
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="line-height: 20px; height: 20px; font-size: 20px"
                                            >
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a
                                                        href="http://"
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        style="
                      font-family: Arial, Helvetica, sans-serif;
                      color: #2E528F;
                      font-size: 18px;
                      line-height: 20px;
                      font-weight: bold;
                      text-decoration: none;
                    "
                                                        class="projects__link"
                                                >
                                                    Continue &gt;
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    style="line-height: 20px; height: 20px; font-size: 20px"
                                            >
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width: 20px">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END Projects -->
                        <!-- space -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END space -->


                        <!-- TEASER IMAGE LEFT -->
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                                border="0"
                                width="100%"
                                style="max-width: 640px; width: 100%; margin: auto; background-color: #FFFFFF;"
                                class="wrapper"
                        >
                            <tbody>
                            <tr>
                                <td style="font-size: 0px" class="p-mobile">
                                    <!--[if mso]>
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:390px; padding: 0px;" align="left" valign="top">
                                    <![endif]-->
                                    <div
                                            style="
                  display: inline-block;
                  vertical-align: top;
                  height: 320px;
                  width: 390px;
                "
                                            class="deviceWidth heightAuto col-lge"
                                    >
                                        <img
                                                valign="bottom"
                                                height="320"
                                                src="https://res.cloudinary.com/dy1plqxbc/image/upload/v1621524679/teaser-left_pzishd.png"
                                                style="
                    width: 100%;
                    max-width: 100%;
                    margin: auto;
                    display: block;
                  "
                                                class="hidden"
                                        />
                                        <!--[if !mso]>-->
                                        <img
                                                src="https://res.cloudinary.com/dy1plqxbc/image/upload/v1622126549/cow-image-mobile_zaren6.png"
                                                class="img-mobile"
                                                style="display: none"
                                        />
                                        <!--<![endif]-->
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:250px;" valign="top">
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" height="320">
                                            <tr>
                                                <td style="background: #fdc300; padding: 25px 5px 24px 15px;">
                                    <![endif]-->
                                    <div
                                            style="
                  background: #fdc300;
                  height: 190px;
                  padding: 20px 0;
                  display: inline-block;
                  vertical-align: top;
                  width: 250px;
                  text-align: left;
                  margin: 0 auto;
                "
                                            class="deviceWidth heightAuto col-sml col-yellow"
                                    >
                                        <div style="padding: 0 10px 0 15px">
                                            <h4
                                                    style="
                      font-size: 21px;
                      color: #1e355c;
                      font-weight: bold;
                      margin: 0 0 10px;
                      line-height: 24px;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                                            >
                                                Pellentesque vel enim quis enim interdum viverra
                                            </h4>
                                            <p
                                                    style="
                      font-size: 14px;
                      color: #1e355c;
                      margin: 0 0 20px;
                      line-height: 19px;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                                            >
                                                Praesent ultrices luctus cursus. Fusce a nunc quis
                                                arcu sollicitudin dapibus. Sed in ante sit amet
                                                massa varius fringilla…
                                            </p>

                                            <table
                                                    role="presentation"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="left"
                                                    class="link"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <a
                                                                href="https://www.southpole.com/"
                                                                style="
                              font-size: 16px;
                              font-weight: bold;
                              color: #1e355c;
                              text-decoration: none;
                              font-family: Arial, Helvetica, sans-serif;
                            "
                                                        >
                                                            Learn more
                                                        </a>
                                                    </td>
                                                    <td style="padding-left: 8px">
                                                        <a href="#">
                                                            <img
                                                                    heigh='8"'
                                                                    width="5"
                                                                    src="https://res.cloudinary.com/dy1plqxbc/image/upload/v1622126630/arrow-right-2_uuxdqw.png"
                                                                    alt=""
                                                            /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END TEASER IMAGE LEFT -->
                        <!-- space -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END space -->


                        <!-- TEASER IMAGE RIGHT -->
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                                border="0"
                                width="100%"
                                style="max-width: 640px; width: 100%; margin: auto; background-color: #FFFFFF;"
                                class="wrapper"
                        >
                            <tbody>
                            <tr>
                                <td valign="top" style="font-size: 0px" class="p-mobile">
                                    <div
                                            style="
                  display: none;
                  vertical-align: top;
                  height: 320px;
                  width: 366px;
                "
                                            class="deviceWidth heightAuto col-lge img-mobile"
                                    >
                                        <a href="https://www.southpole.com/">
                                            <img
                                                    valign="bottom"
                                                    src="https://res.cloudinary.com/dy1plqxbc/image/upload/v1622126672/play-video-image_u1zm4v.png"
                                                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: auto;
                      display: block;
                    "
                                            />
                                        </a>
                                    </div>
                                    <!--[if mso]>
                                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:250px; valign="top">
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" height="320">
                                                <tr>
                                                    <td style="background: #98c21f; padding: 25px 5px 24px 15px;">
                                    <![endif]-->
                                    <div
                                            style="
                  background: #98c21f;
                  height: 190px;
                  padding: 20px 0;
                  display: inline-block;
                  vertical-align: top;
                  width: 250px;
                  text-align: left;
                  margin: 0 auto;
                "
                                            class="deviceWidth heightAuto col-sml col-green"
                                    >
                                        <div style="padding: 0 10px 0 15px">
                                            <h4
                                                    style="
                      font-size: 21px;
                      color: #1e355c;
                      font-weight: bold;
                      margin: 0 0 10px;
                      line-height: 19px;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                                            >
                                                Pellentesque vel enim quis enim interdum viverra
                                            </h4>
                                            <p
                                                    style="
                      font-size: 14px;
                      color: #1e355c;
                      margin: 0 0 20px;
                      line-height: 21px;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                                            >
                                                Praesent ultrices luctus cursus. Fusce a nunc quis
                                                arcu sollicitudin dapibus. Sed in ante sit amet
                                                massa varius fringilla…
                                            </p>

                                            <table
                                                    role="presentation"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="left"
                                                    class="link"
                                            >
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <a
                                                                href="https://www.southpole.com/"
                                                                style="
                              font-size: 16px;
                              font-weight: bold;
                              color: #1e355c;
                              text-decoration: none;
                              font-family: Arial, Helvetica, sans-serif;
                            "
                                                        >
                                                            Learn more
                                                        </a>
                                                    </td>
                                                    <td style="padding-left: 8px">
                                                        <a href="#">
                                                            <img
                                                                    heigh='8"'
                                                                    width="5"
                                                                    src="https://res.cloudinary.com/dy1plqxbc/image/upload/v1622126630/arrow-right-2_uuxdqw.png"
                                                                    alt=""
                                                            /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                    <td style="width:390px; padding: 0px;" align="left" valign="top">
                                    <![endif]-->
                                    <div
                                            style="
                  display: inline-block;
                  vertical-align: top;
                  height: 320px;
                  width: 390px;
                "
                                            class="deviceWidth heightAuto col-lge hidden"
                                    >
                                        <a href="https://www.southpole.com/">
                                            <img
                                                    valign="bottom"
                                                    height="320"
                                                    src="https://res.cloudinary.com/dy1plqxbc/image/upload/v1622126743/play-video-image-mobile_dxut0h.png"
                                                    style="
                      width: 100%;
                      max-width: 100%;
                      margin: auto;
                      display: block;
                    "
                                            />
                                        </a>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- TEASER IMAGE RIGHT -->

                        <!-- space -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END space -->




                        <!-- FOOTER -->
                        <table
                                class=""
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                style="max-width: 640px; width: 100%; background: #2E528F"
                        >
                            <tbody>
                            <tr class="space">
                                <td style="line-height: 20px; height: 20px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                            class=""
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            align="center"
                                            style="width: 100%; background: #2E528F;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <div
                                                        style="display: inline-block; vertical-align: top; width: 340px; margin-left: 40px; text-align: left;"
                                                        class="footer__logo"
                                                >
                                                    <img
                                                            src="https://res.cloudinary.com/eae-pt/image/upload/v1624634722/southpole_logo_white_w7xfia.png"
                                                            width="150"
                                                            height="31"
                                                            alt=""
                                                            border="0"
                                                            style="display: block"
                                                            class=""
                                                    />
                                                </div>

                                                <div
                                                        style="display: inline-block; vertical-align: top; width: 240px; margin-top: 6px;"
                                                        class="footer__socials"
                                                >
                                                    <table
                                                            class="footer__socials__logos"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            border="0"
                                                            align="center"
                                                            style="width: 100%; background: #2E528F;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    width="90"
                                                                    style=" width: 90px; color:#FFFFFF;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 18px;"
                                                            >
                                                                Get in touch
                                                            </td>
                                                            <td
                                                                    width="25"
                                                                    align="center"
                                                                    style="width: 25px;"
                                                            >
                                                                <img
                                                                        src="https://res.cloudinary.com/eae-pt/image/upload/v1624637456/facebook_white_nonq5p.png"
                                                                        width="8"
                                                                        height="18"
                                                                        alt=""
                                                                        border="0"
                                                                        style="display: block"
                                                                />
                                                            </td>
                                                            <td
                                                                    width="30"
                                                                    align="center"
                                                                    style="width: 30px;"
                                                            >
                                                                <img
                                                                        src="https://res.cloudinary.com/eae-pt/image/upload/v1624637456/in_white_lnctjn.png"
                                                                        width="18"
                                                                        height="18"
                                                                        alt=""
                                                                        border="0"
                                                                        style="display: block"
                                                                />
                                                            </td>
                                                            <td
                                                                    width="30"
                                                                    align="center"
                                                                    style="width: 30px;"
                                                            >
                                                                <img
                                                                        src="https://res.cloudinary.com/eae-pt/image/upload/v1624637456/insta_white_d1faer.png"
                                                                        width="18"
                                                                        height="18"
                                                                        alt=""
                                                                        border="0"
                                                                        style="display: block"
                                                                />
                                                            </td>
                                                            <td
                                                                    width="30"
                                                                    align="center"
                                                                    style="width: 30px;"
                                                            >
                                                                <img
                                                                        src="https://res.cloudinary.com/eae-pt/image/upload/v1624637456/twitter_white_c2224x.png"
                                                                        width="18"
                                                                        height="18"
                                                                        alt=""
                                                                        border="0"
                                                                        style="display: block"
                                                                />
                                                            </td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="space">
                                <td style="line-height: 20px; height: 20px">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- FOOTER BOTTOM -->
                        <table
                                class=""
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                style="max-width: 640px; width: 100%; background: #1E355C"
                        >
                            <tbody>
                            <tr class="space">
                                <td style="line-height: 30px; height: 30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                            class=""
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            align="center"
                                            style="width: 100%;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div
                                                        style="display: inline-block; vertical-align: top; width: 240px; margin-left: 40px;"
                                                        class="footer__moto"
                                                >
                                                    <h2
                                                            style="font-family: Arial, Helvetica, sans-serif;
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: bold;
                    color: #589CD7;
                    margin: 0;"
                                                    >
                                                        Our team of over 350 penguins are spread
                                                        out over 18 offices across the globe.
                                                    </h2>
                                                </div>

                                                <div
                                                        style="display: inline-block; vertical-align: top; width: 140px; margin-top: 6px; margin-left: 100px;"
                                                        class="footer__address"
                                                >
                                                    <table
                                                            class="footer__address-table"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            border="0"
                                                            align="center"
                                                            style="width: 100%;"
                                                    >
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    style="font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    font-weight: bold;
                    color: #FFFFFF;"
                                                            >
                                                                South Pole Global
                                                                Headquarters
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    style="font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 18px; color: #FFFFFF; padding-top: 10px;"
                                                            >
                                                                Technoparkstrasse 1 Zurich
                                                                8005 Switzerland
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="space">
                                <td style="line-height: 35px; height: 35px">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- END FOOTER-->

                        <!-- space -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="line-height: 20px; font-size: 20px">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END space -->
                        <!-- DISCLAIMER -->
                        <table
                                class=""
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                style="max-width: 510px; width: 100%;"
                        >
                            <tbody>
                            <tr class="space">
                                <td style="line-height: 20px; height: 20px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td
                                        style="text-align: center; color:#2E528F;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 14px;"
                                        align="center"
                                        class="footer__disclaimer"
                                >
                                    You are receiving this email because this email address is
                                    signed up to receive the South Pole communications. You can
                                    <a
                                            href="https://www.southpole.com/"
                                            style="
                                    text-decoration: underline;
                                    color: #2e528f;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                  "
                                    >You can update your preferences</a>
                                    or
                                    <a
                                            href="https://www.southpole.com/"
                                            style="
                                    text-decoration: underline;
                                    color: #2e528f;
                                    font-family: Arial, Helvetica,
                                      sans-serif;
                                  "
                                    >unsubscribe from this list.</a>.
                                </td>
                            </tr>
                            <tr class="space">
                                <td style="line-height: 20px; height: 20px">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- DISCLAIMER -->


                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
